TELEGRAM_TOKEN=7987573059:AAF53SIFTNtTeFKP5JexgdJYWQq9nPTf2kc
SPOTIFY_CLIENT_ID=77fa5d4d7b1f4bf0a4571b248ed8833d
SPOTIFY_CLIENT_SECRET=5f7603056a5e4a95bdfe8e4bea3d2c3b
YANDEX_MUSIC_TOKEN=y0__xCt-OHIARjq8DQg3dONlRL_bf_Eh_X3m_oe7axpgdK-cO0i8w