TELEGRAM_TOKEN=7987573059:AAF53SIFTNtTeFKP5JexgdJYWQq9nPTf2kc
SPOTIFY_CLIENT_ID=77fa5d4d7b1f4bf0a4571b248ed8833d
SPOTIFY_CLIENT_SECRET=5f7603056a5e4a95bdfe8e4bea3d2c3b
YANDEX_MUSIC_TOKEN=y0__xCt-OHIARjq8DQg3dONlRL_bf_Eh_X3m_oe7axpgdK-cO0i8w
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_REFRESH_TOKEN=AQAbZ65FaLsqqmOHZ6h34ejn9ZaM0qDJ4rTD8x40fl6loFDeIGZPfqv91obzAzm9Ohq8T8rvDENlcntDsWQ56BtskFzqV5NF_Ylwp8m2HdzcM6-BGCmr4IUruOeBZ4ugsb8